# BBE2101.aliados.android

./: README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dacodes/bepensa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacodes/bepensa/: ActivityImage.java  AppController.java  DeviceId.java  FilterThemeNotifications.java  FragmentGraph.java  FragmentMarcas.java  FragmentOpportunityMap.java  FragmentTipoOportunidad.java  Images.java  Interceptor.java  PreviewFile.java  UploadMedias.java
app/src/main/java/com/dacodes/bepensa/activities/: ActivityDetailOportunity.java  ActivityOpportunity.java  BaseActivity.java  BeneficioFiltros.java  ChatActivity.java  Contact.java  EditPassword.java  EditProfile.java  EventoDetailActivity.java  FilterNotifications.java  HistoryAwards.java  LoginActivity.java  MainActivity.java  NewOportunity.java  OpportunityDetailActivity.java  PrincipalTest.java  PromotionsDetailActivity.java  RegisterActivity.java  ScanActivity.java  SplashScreen.java  UploadPendingMedia.java
app/src/main/java/com/dacodes/bepensa/adapters/: AdapterFilterNotifications.java  AdapterMarkers.java  AdapterNotifications.java  BrandsAdapter.java  BrandsTagsAdapter.java  HomeHeaderPagerAdapter.java  MarkersViewHolder.java  MediasAdapter.java  MenuAdapter.java  OpportunitiesAdapter.java  PremiosAdapter.java  RecyclerAdapterEventsSingleAdapter.java  RecyclerAdapterHomeSingle.java  RecyclerAdapterHomeSingleRestaurantAdapter.java  RecyclerAdapterMarcas.java  RecyclerAdapterPromotionsSingleAdapter.java  RecyclerAdapterSurveySingleAdapter.java  RecyclerAdapterTestOne.java  RecyclerAdapterTestPageThree.java  RecyclerAwardsRedeem.java  RecyclerCategoriesFilterAdapter.java  RecyclerItemTouchHelper.java  RecyclerViewBeneficiosAdapter.java  RecyclerViewBrands.java  RecyclerViewChatAdapter.java  RecyclerViewComunicadosAdapter.java  RecyclerViewEventosAdapter.java  RecyclerViewFeedListAdapter.java  RecyclerViewHomeRestaurantsAdapter.java  RecyclerViewNotificacionesAdapter.java  RecyclerViewOpportunitiesAdapter.java  RecyclerViewRankingAdapter.java  RecyclerViewSurveyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dacodes/bepensa/api/: RetrofitServices.java  RetrofitWebServices.java  Services.java  (+1 more)
app/src/main/res/anim/: bounce.xml  bounce_with_scale.xml  scale.xml
app/src/main/res/drawable/: background_file.xml  background_graph1.xml  background_link.xml  backround_camera.xml  border_shading_test.xml  buttom_medias.xml  circle_orange_shape.xml  cirlce_notification.xml  dotted_rectangle_drawable.xml  ic_close_red.xml  ic_filter_not.xml  ic_photo_camera.xml  ic_place.xml  ic_search.xml  ic_whatsapp.xml  icon_filter_notification.xml  item_marca_background.xml  item_marca_background_default.xml  round_button.xml  round_red.xml  rounded_button_gray_border.xml  rounded_button_yellow_bottom.xml  splash_background.xml  stroke_notification.xml
app/src/main/res/drawable-hdpi/: gradient_red_vertical_roundcorners.xml
app/src/main/res/drawable-mdpi/: dotted_rectangle_orange_drawable.xml
app/src/main/res/drawable-xxxhdpi/: background_circle_grey.xml  background_circle_white.xml  background_red.xml
app/src/main/res/layout/: activity_beneficio_filtros.xml  activity_contact.xml  activity_detail_oportunity.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_filter_notifications.xml  activity_filter_theme_notifications.xml  activity_history_awards.xml  activity_image.xml  activity_images.xml  activity_login_layout.xml  activity_main_layout.xml  activity_maps.xml  activity_new_oportunity.xml  activity_opportunity.xml  activity_preview_file.xml  activity_principal_test.xml  activity_promotions_detail.xml  activity_scan.xml  activity_splash_screen.xml  activity_upload_pending_media.xml  beneficio_fragment_layout.xml  beneficio_map_layout.xml  beneficios_item.xml  botton_sheet_divisions.xml  button_edit_profile.xml  chat_activity_layout.xml  chat_bepensa_item.xml  chat_user_item.xml  checkbox_filter.xml  comunicados_item.xml  configuration_layout.xml  dialog_edit_password.xml  dialog_markers.xml  dialog_medias.xml  division_dialog_layout.xml  drawer_menu_header.xml  drawer_menu_item.xml  drawer_menu_item_icon.xml  drawer_menu_line.xml  (+80 more)
app/src/main/res/menu/: menu_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/dacodes/bepensa/: ExampleUnitTest.java
(+185 files in other folders)
