<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.dacodes.bepensa.activities.MainActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.Toolbar
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        android:background="@color/colorWhite"
                        android:layout_gravity="right"
                        android:gravity="right"
                        >

                    </androidx.appcompat.widget.Toolbar>

                    <FrameLayout
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <FrameLayout
                        android:id="@+id/contentLinks"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"/>
                </LinearLayout>



            </FrameLayout>



            <LinearLayout
                android:id="@+id/layout_drawer"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/drawer_menu_header"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scrollMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorOrange"
                    />

            </LinearLayout>

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>