<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rbImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imágenes"/>
        <RadioButton
            android:id="@+id/rbVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>