<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="Contraseña"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        app:passwordToggleTint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva contraseña"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorGrayText"
            android:textColorHint="@color/colorGrayText"
            android:textSize="14sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/password_til"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleContentDescription="Contraseña"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent">

    <com.google.android.material.textfield.TextInputEditText

        android:id="@+id/confirm_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:textColor="@color/colorGrayText"
        android:textColorHint="@color/colorGrayText"
        android:singleLine="true"
        android:imeOptions="actionNext"
        />

    </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sms_code_et"
            android:layout_below="@+id/confirm_password_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código de verificación"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:textSize="14sp"
            android:textColor="@color/colorGrayText"
            android:textColorHint="@color/colorGrayText"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

    <Button
        android:layout_below="@id/sms_code_et"
        android:id="@+id/send_sms_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_sms_string"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="@color/colorGrayText"
        />


    <Button
        android:id="@+id/end_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Guardar"
        android:layout_below="@id/send_sms_bt"
        android:minHeight="0dp"
        android:padding="16dp"
        android:layout_marginTop="36dp"
        />


</RelativeLayout>