<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentTestPageThree">


    <TextView
        android:id="@+id/tv_test"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/colorGrayText"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_margin="30dp"
        android:layout_below="@+id/tv_test"
        android:orientation="vertical"
        android:layout_above="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:background="@color/colorOrange"
        android:text="Siguente"
        android:textAllCaps="false" />
</RelativeLayout>