<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dacodes.bepensa.fragments.GeneralFragment"
    android:weightSum="10"
    >


    <FrameLayout
        android:id="@+id/lealtadContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="5.5"/>

    <FrameLayout
        android:id="@+id/fantasyContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        android:layout_weight="4.5"/>

</LinearLayout>
