<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".fragments.FragmentResetPasswordOne">


    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionNext"
        android:hint="Código de colaborador"
        android:paddingLeft="4dp"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/division_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="División"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/username_et"
        android:inputType="textPersonName"/>


    <EditText
        android:id="@+id/birthday_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="DD-MM-AA"
        android:maxLength="10"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/division_et"
        android:inputType="date"/>


    <Button
        android:id="@+id/end_bt"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/birthday_et"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@color/colorOrange"
        android:text="Siguente" />
</RelativeLayout>