<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewOportunityStart">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ingresa la información de la Oportunidad que deseas reportar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9"
                android:editable="false"
                android:hint="Seleccionar una división"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/division_label" />

            <TextView
                android:id="@+id/division_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="División de la oportunidad*"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <TextView
                android:id="@+id/oportunity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tipo de oportunidad"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvMarcas" />


            <EditText
                android:id="@+id/edOportunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#d9d9d9"
                android:editable="false"
                android:hint="Selecciona tipo de oportunidad"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/oportunity_label" />


            <TextView
                android:id="@+id/description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Descripción*"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edOportunity" />


            <View
                android:id="@+id/description_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrayTab"
                app:layout_constraintTop_toBottomOf="@+id/description_label" />

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="#d9d9d9"
                android:gravity="top"
                android:hint="Escribe una descripción"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/description_view"
                app:layout_constraintEnd_toEndOf="@id/description_view"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/description_view"
                app:layout_constraintTop_toTopOf="@+id/description_view"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/marcas_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Marca*"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edDivision" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/marcas_label" />


            <TextView
                android:id="@+id/location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ubicación de la oportunidad*"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_view" />


            <TextView
                android:id="@+id/description_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Escribe la dirección de la ubicación de la oportunidad en el campo de descripción sólo si el GPS no está disponible."
                android:textColor="@color/colorGrayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_label" />

            <EditText
                android:id="@+id/edLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6"
                android:editable="false"
                android:hint="Seleccionar ubicación"
                android:padding="5dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/description_text_label" />

            <TextView
                android:id="@+id/city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Estado*"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edLocation" />

            <EditText
                android:id="@+id/edCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#e6e6e6"
                android:editable="false"
                android:hint="Seleccionar estado"
                android:padding="5dp"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/description_text_city" />

            <TextView
                android:id="@+id/description_text_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Escribe la dirección de la ubicación de la oportunidad en el campo de descripción sólo si el GPS no está disponible."
                android:textColor="@color/colorGrayText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/city_label" />


            <TextView
                android:id="@+id/media_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fotos y/o video"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edCity" />


            <ImageView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/dotted_rectangle_orange_drawable"
                app:layout_constraintTop_toBottomOf="@+id/media_label" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cross_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_photo_camera"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@id/media_view"
                app:layout_constraintEnd_toEndOf="@id/media_view"
                app:layout_constraintStart_toStartOf="@id/media_view"
                app:layout_constraintTop_toTopOf="@id/media_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMedias"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/media_view"
                app:layout_constraintEnd_toEndOf="@id/media_view"
                app:layout_constraintStart_toStartOf="@id/media_view"
                app:layout_constraintTop_toTopOf="@id/media_view" />

            <TextView
                android:id="@+id/select_images"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:padding="8dp"
                android:gravity="center"
                android:background="@color/colorOrange"
                android:text="Añadir multimedia"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_view" />

            <Button
                android:id="@+id/btSave"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/colorOrange"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_images" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="(Máximo 3 imágenes y 1 video)"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toEndOf="@+id/media_label"
                app:layout_constraintTop_toBottomOf="@+id/edCity" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>