<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="100dp">


            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="1dp"
                    android:id="@+id/image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/profile_iv" />

                <TextView
                    android:id="@+id/canje_tv"
                    android:text="12"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorGrayText" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="TextView"
                android:textColor="@color/colorGrayText" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorGrayText" />

</LinearLayout>