<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:src="@drawable/magnifying_icon"
        android:layout_gravity="center_vertical"
        />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/events_search"
        android:inputType="textPersonName"
        android:paddingLeft="4dp" />

</LinearLayout>